# 13 机器人的运动范围

## 题目内容

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

**示例 1：**

```
输入：m = 2, n = 3, k = 1
输出：3
```

**示例 2：**

```
输入：m = 3, n = 1, k = 0
输出：1
```

**提示：**

* `1 <= n,m <= 100`
* `0 <= k <= 20`

## 解题方法

### 方法一 DFS方法

**算法流程：**

1. 采用DFS方法对矩阵进行遍历：
   1. 如果位置越界 或 位置的位数和大于k 或 此位置已经遍历过了，则返回 0；
   2. 否则，将该位置设为已访问，并将结果+1，访问此位置的下方或右方

**复杂度分析：**

* **时间复杂度**为O(MN)
* **空间复杂度**为O(MN)

**代码：**

```python
class Solution:
    def movingCount(self, m: int, n: int, k: int) -> int:
        def sums(x):
            s = 0
            while x != 0:
                s += x % 10
                x = x // 10
            return s
        
        def dfs(i, j):
            if i >= m or j >= n or k < sums(i) + sums(j) or (i, j) in visited:
                return 0
            visited.add((i, j))
            return 1 + dfs(i + 1, j) + dfs(i, j + 1)
        
        visited = set()
        return dfs(0, 0)
```

### 方法二 BFS方法

**算法流程：**

1. 建立一个队列queue来进行BFS遍历的停止判断，当queue为空时，遍历停止；
2. BFS遍历：
   1. 将队列中的第一个元素出队作为开始遍历的位置，当元素越界 或 元素位数和大于k 或 元素已经遍历过了，则对队列中的下一个元素进行下一次循环；
   2. 否则，将该元素设为已访问，将其下方或右侧元素放入队列中。

**复杂度分析：**

* **时间复杂度**为O(MN)
* **空间复杂度**为O(MN)

**代码：**

```python
class Solution:
    def movingCount(self, m: int, n: int, k: int) -> int:
        def sums(x):
            s = 0
            while x != 0:
                s += x % 10
                x = x // 10
            return s
        
        queue, visited = [(0, 0)], set()
        while queue:
            i, j = queue.pop(0)
            if i >= m or j >= n or sums(i) + sums(j) > k or (i, j) in visited:
                continue
            visited.add((i, j))
            queue.append((i, j + 1))
            queue.append((i + 1, j))
        return len(visited)
```

## 总结

这道题目主要还是考察矩阵的遍历的问题，感觉看到矩阵遍历问题似乎就想到DFS或者BFS这两种方法。

通过看解析发现有一个更好的求位数和的方法：

```python
s_x + 1 if (x + 1) % 10 else s_x - 8
```

此方法只需要确定第一个位置的位数和，之后就可以通过第一个位置的位数和递推得到后续位置的位数和。原因是因为只有在位数最后一位为0的情况下，位数和才会变成上一位位数和 - 8，否则都是加一。

